[Encoding]
InputEncoding=ISO8859_1

[WFClient]
ClientName=CHARLIE-PUARORA
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
CampusVue=

[CampusVue]
Address=;10;STA187997E28A07;3B30D36A588AAA3E26ECD38C2F80CAE7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=
ClearPassword=00E1CAA22675B7
ClientAudio=Off
DesiredColor=4
DesiredHRES=1024
DesiredVRES=768
Domain=\A3C6540BBAC485F9
HTTPBrowserAddress=!
InitialProgram=#CampusVue
Launcher=WI
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SSLCiphers=all
SSLEnable=On
SSLProxyHost=cvue.khec.com:443
SecureChannelProtocol=Detect
SessionsharingKey=4-basic-none-CHARLIE-puarora-QWESTPRO
TWIMode=On
TransportDriver=TCP/IP
Username=puarora
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

