
public WebDriver driver =null;



 String AppMenudriver = driver.findElement(By.id("tsidLabel")).getText();
 	 
 if (!AppMenudriver.trim().equalsIgnoreCase("")){
 System.out.println("dISPLAYED: "+AppMenudriver);
 driver.findElement(By.id("tsidLabel")).click();
 driver.findElement(By.linkText("Admissions Console")).click();
 }
 

 
 String Lstoptions=driver.findElement(By.xpath("//button[@id='ext-gen33']/span")).getText();
 System.out.println("dISPLAYED: "+Lstoptions);
 if (!Lstoptions.trim().equalsIgnoreCase("Add An Inquiry")){
 System.out.println("dISPLAYED: "+Lstoptions);
 WebElement ele = driver.findElement(By.xpath("//div[4]/div/div/table/tbody/tr[2]/td[2]/em"));
 Actions builder = new Actions(driver); 
 builder.moveToElement(ele, 480, 60).click().build().perform();
 Thread.sleep(10000);
 //driver.findElement(By.id("ext-gen77")).click();
 
 driver.findElement(By.xpath("//span[text()='Add An Inquiry']")).click();

 
 }
		
